数据处理前审阅摘要
========================
样本量: 4775
字段数: 55

各字段缺失情况（按缺失率降序）:
- AnastomosisType: 缺失 4280 / 4775 (89.6%)
- PostopDay0to3PALB: 缺失 3417 / 4775 (71.6%)
- pTNMStage: 缺失 2931 / 4775 (61.4%)
- HospitalizationCount: 缺失 2770 / 4775 (58.0%)
- PrimarySurgeryName: 缺失 2770 / 4775 (58.0%)
- PrimaryWoundHealingGrade: 缺失 2770 / 4775 (58.0%)
- PostopDay0to3ALB: 缺失 1881 / 4775 (39.4%)
- PreopOropharyngealSwab: 缺失 1446 / 4775 (30.3%)
- PreopPALB: 缺失 1378 / 4775 (28.9%)
- ASA: 缺失 864 / 4775 (18.1%)
- PreopALB: 缺失 784 / 4775 (16.4%)
- OperationDurationMin: 缺失 370 / 4775 (7.7%)
- PreopHGB: 缺失 315 / 4775 (6.6%)
- Age: 缺失 168 / 4775 (3.5%)
- Differentiation: 缺失 30 / 4775 (0.6%)
- BMI: 缺失 21 / 4775 (0.4%)
- Height: 缺失 3 / 4775 (0.1%)
- Weight: 缺失 3 / 4775 (0.1%)
- Sex: 缺失 0 / 4775 (0.0%)
- AdmissionDate: 缺失 0 / 4775 (0.0%)
- DischargeDate: 缺失 0 / 4775 (0.0%)
- DischargeDepartment: 缺失 0 / 4775 (0.0%)
- PrimaryDiagnosis: 缺失 0 / 4775 (0.0%)
- PriorHeadNeckHistory: 缺失 0 / 4775 (0.0%)
- CoronaryHeartDisease: 缺失 0 / 4775 (0.0%)
- Hypertension: 缺失 0 / 4775 (0.0%)
- PeripheralVascularDisease: 缺失 0 / 4775 (0.0%)
- ImmuneDisease: 缺失 0 / 4775 (0.0%)
- Diabetes: 缺失 0 / 4775 (0.0%)
- Hyperlipidemia: 缺失 0 / 4775 (0.0%)
- SteroidUse: 缺失 0 / 4775 (0.0%)
- SmokingHistory: 缺失 0 / 4775 (0.0%)
- AlcoholHistory: 缺失 0 / 4775 (0.0%)
- LesionSite: 缺失 0 / 4775 (0.0%)
- PreopAntibiotic: 缺失 0 / 4775 (0.0%)
- IntraopTransfusion: 缺失 0 / 4775 (0.0%)
- NeckDissection: 缺失 0 / 4775 (0.0%)
- PreopRadiotherapy: 缺失 0 / 4775 (0.0%)
- PreopChemotherapy: 缺失 0 / 4775 (0.0%)
- PreopConcurrentCRT: 缺失 0 / 4775 (0.0%)
- OperationDate: 缺失 0 / 4775 (0.0%)
- Endoscopy: 缺失 0 / 4775 (0.0%)
- SurgeryName: 缺失 0 / 4775 (0.0%)
- FlapType: 缺失 0 / 4775 (0.0%)
- Tracheostomy: 缺失 0 / 4775 (0.0%)
- PostopPathology: 缺失 0 / 4775 (0.0%)
- MultiplePrimary: 缺失 0 / 4775 (0.0%)
- UnplannedReoperation: 缺失 0 / 4775 (0.0%)
- PulmonaryInfection: 缺失 0 / 4775 (0.0%)
- AnastomoticFistula: 缺失 0 / 4775 (0.0%)
- DaysToFistulaConfirmation: 缺失 0 / 4775 (0.0%)
- FatLiquefaction: 缺失 0 / 4775 (0.0%)
- IncisionInfection: 缺失 0 / 4775 (0.0%)
- Pathogen: 缺失 0 / 4775 (0.0%)
- MultiDrugResistance: 缺失 0 / 4775 (0.0%)

按因变量 PulmonaryInfection 分组审阅:
- PulmonaryInfection=0: 4732 例，行均缺失率 10.0%，中位缺失率 9.1%，最大缺失率 29.1%
- PulmonaryInfection=1: 43 例，行均缺失率 10.0%，中位缺失率 9.1%，最大缺失率 16.4%