COLUMN_RENAME_MAP = {
    "住院次数": "HospitalizationCount",
    "性别\n（1=男，2=女）": "Sex",
    "年龄": "Age",
    "入院日期": "AdmissionDate",
    "出院日期": "DischargeDate",
    "出院科室": "DischargeDepartment",
    "主要诊断": "PrimaryDiagnosis",
    "主要手术名称": "PrimarySurgeryName",
    "主要手术愈合等级": "PrimaryWoundHealingGrade",
    "身高": "Height",
    "体重": "Weight",
    "BMI": "BMI",
    "既往头颈部疾病手术外伤史（0=无，1=有）": "PriorHeadNeckHistory",
    "冠心病（0=无，1=有）": "CoronaryHeartDisease",
    "高血压（0=无，1=有）": "Hypertension",
    "外周血管病（0=无，1=有）": "PeripheralVascularDisease",
    "免疫性疾病（0=无，1=有）": "ImmuneDisease",
    "糖尿病（0=无，1=有）": "Diabetes",
    "高脂血症（0=无，1=有）": "Hyperlipidemia",
    "激素类（0=无，1=有）": "SteroidUse",
    "吸烟史（0=无，1=有）": "SmokingHistory",
    "饮酒史（0=无，1=有）": "AlcoholHistory",
    "术前前白蛋白PALB（0=未测）": "PreopPALB",
    "术前白蛋白ALB（0=未测）": "PreopALB",
    "术前血红蛋白HGB（0=未测）": "PreopHGB",
    "术前口咽拭子（未生长=0，阳性=1，未测=2）": "PreopOropharyngealSwab",
    "病变部位（喉=1、鼻=2、扁桃体=3、腮腺=4、咽部=5、唇=6、甲状腺=7、食管=8、舌=9、耳=10 、颌、面部=11、口底=12、气管=13、口腔、牙龈=14、梨状窝=15、上颌窦=16、皮肤肿物=17、腭=18、胸部=19、颈部=20）": "LesionSite",
    "ASA评分": "ASA",
    "术前抗菌药物：未用=0、头孢曲松钠=1、头孢呋辛钠=2、左奥硝唑氯化钠=3、吗啉硝唑氯化钠=4、甲磺酸左氧氟沙星氯化钠=5、克林霉素磷酸酯=6、盐酸莫西沙星=7、头孢噻肟钠=8、甲硝唑氯化钠=9、头孢米诺钠=10、奥硝唑=11、美洛西林钠舒巴坦钠=12、注射用哌拉西林钠舒巴坦钠=13、头孢哌酮钠舒巴坦钠=14、阿奇霉素=15、美罗培南=16、万古霉素=17": "PreopAntibiotic",
    "手术时长（min）（不详=0，其他具体写出）": "OperationDurationMin",
    "术中输血（有=1，无=0）": "IntraopTransfusion",
    "吻合方式（如有吻合口：手工=1，器械=2，不详=0）": "AnastomosisType",
    "颈清扫（0=无，1=有）": "NeckDissection",
    "术前放疗（0=无，1=有）": "PreopRadiotherapy",
    "术前化疗（0=无，1=有）": "PreopChemotherapy",
    "术前同步放化疗（0=无，1:<=60Gy,2:>60Gy，有，但具体剂量不详=3）": "PreopConcurrentCRT",
    "手术日期": "OperationDate",
    "腔镜（0=无，1=有）": "Endoscopy",
    "手术名称": "SurgeryName",
    "皮瓣（无=0、颏下皮瓣=1、股前外侧皮瓣=2、鼻唇沟=3、颈阔肌=4、锁骨=5、其他=6、前臂桡侧皮瓣=7、游离空肠瓣=8、游离腓骨瓣=9、胸大肌皮瓣=10、局部转移皮瓣=11）  待整理": "FlapType",
    "气管造瘘（无=0，有=1）": "Tracheostomy",
    "术后病理无=0、warthin瘤=1、鳞癌=2、乳头状癌=3、多形性腺瘤=4、基底细胞癌=5、腺癌=6、黑色素瘤=7、未见癌=8、肉瘤=9、良性=10、甲状腺髓样癌=11、粘液表皮样癌=12、分化差的癌=13、腺样囊性癌=14、淋巴细胞瘤=15、梭形细胞瘤=16、囊肿=17": "PostopPathology",
    "分化（无=0、低=1、中=2、高=3、未确定=4）": "Differentiation",
    "最新版pTNM（5=5期，1=I期，2=II期，3=III期，4=IV期，5=无）": "pTNMStage",
    "多原发（0=否、1=是）": "MultiplePrimary",
    "术后0-3天白蛋白ALB（选最低的）    （0=未测）": "PostopDay0to3ALB",
    "术后0-3天前白蛋白PALB（0=未测）": "PostopDay0to3PALB",
    "非计划二次手术(0=否，1=是)": "UnplannedReoperation",
    "肺部感染（0=无、1=有）": "PulmonaryInfection",
    "吻合口瘘（0=无、1=有）": "AnastomoticFistula",
    "吻合口瘘确认距术后天数（0=未发生，具体已写出）": "DaysToFistulaConfirmation",
    "脂肪液化（0=无，1=有）": "FatLiquefaction",
    "切口感染(0=无、1=有）": "IncisionInfection",
    "感染病原体": "Pathogen",
    "是否多重耐药（0=否，1＝是）": "MultiDrugResistance",
}