数据处理前审阅摘要
========================
样本量: 4775
字段数: 33

各字段缺失情况（按缺失率降序）:
- HospitalizationCount: 缺失 2770 / 4775 (58.0%)
- PrimarySurgeryName: 缺失 2770 / 4775 (58.0%)
- PrimaryWoundHealingGrade: 缺失 2770 / 4775 (58.0%)
- PreopOropharyngealSwab: 缺失 1446 / 4775 (30.3%)
- PreopPALB: 缺失 1378 / 4775 (28.9%)
- ASA: 缺失 864 / 4775 (18.1%)
- PreopALB: 缺失 784 / 4775 (16.4%)
- PreopHGB: 缺失 315 / 4775 (6.6%)
- Age: 缺失 168 / 4775 (3.5%)
- BMI: 缺失 21 / 4775 (0.4%)
- Height: 缺失 3 / 4775 (0.1%)
- Weight: 缺失 3 / 4775 (0.1%)
- Sex: 缺失 0 / 4775 (0.0%)
- AdmissionDate: 缺失 0 / 4775 (0.0%)
- DischargeDate: 缺失 0 / 4775 (0.0%)
- DischargeDepartment: 缺失 0 / 4775 (0.0%)
- PrimaryDiagnosis: 缺失 0 / 4775 (0.0%)
- PriorHeadNeckHistory: 缺失 0 / 4775 (0.0%)
- CoronaryHeartDisease: 缺失 0 / 4775 (0.0%)
- Hypertension: 缺失 0 / 4775 (0.0%)
- PeripheralVascularDisease: 缺失 0 / 4775 (0.0%)
- ImmuneDisease: 缺失 0 / 4775 (0.0%)
- Diabetes: 缺失 0 / 4775 (0.0%)
- Hyperlipidemia: 缺失 0 / 4775 (0.0%)
- SteroidUse: 缺失 0 / 4775 (0.0%)
- SmokingHistory: 缺失 0 / 4775 (0.0%)
- AlcoholHistory: 缺失 0 / 4775 (0.0%)
- LesionSite: 缺失 0 / 4775 (0.0%)
- PreopAntibiotic: 缺失 0 / 4775 (0.0%)
- PreopRadiotherapy: 缺失 0 / 4775 (0.0%)
- PreopChemotherapy: 缺失 0 / 4775 (0.0%)
- PreopConcurrentCRT: 缺失 0 / 4775 (0.0%)
- PulmonaryInfection: 缺失 0 / 4775 (0.0%)

按因变量 PulmonaryInfection 分组审阅:
- PulmonaryInfection=0: 4732 例，行均缺失率 8.4%，中位缺失率 9.1%，最大缺失率 33.3%
- PulmonaryInfection=1: 43 例，行均缺失率 10.6%，中位缺失率 9.1%，最大缺失率 18.2%